html {
    scroll-behavior: smooth;
}

body {
    background-color: #dedede62;
    color: #333333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.custom-container {
    display: flex;
    flex-direction: row;
    margin: 0;
    width: 100vw;
}

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #240B36;
    padding: 15px 2%;
    /* box-shadow: rgba(252, 252, 252, 0.45) 0px 25px 20px -20px; */
    box-shadow: rgba(16, 0, 28, 0.182) 25px 0px 20px -20px;
    position: sticky;
    top: 0;
    margin-right: 5%;
    max-height: 100vh;
    min-height: 100vh;
    /* position: fixed;
    top: 0;
    bottom: 0; */
}

.navbar h1 {
    font-size: 32px;
    margin: 0;
    text-wrap: nowrap;
    margin-bottom: 5%;
    /* color: rgb(166, 67, 242); */
    color: rgb(192 155 247);
    /* color: linear-gradient(90deg, rgb(145, 94, 255), rgb(0, 191, 255));

    background: linear-gradient(90deg, rgb(145, 94, 255), rgb(0, 191, 255));

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    /* text-shadow: 
    -1px -1px 0 white,  
     1px -1px 0 white,  
    -1px  1px 0 white,  
     1px  1px 0 white;  */
}

.navbar ul {
    list-style: none;
    /* display: flex; */
    gap: 20px;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar li {
    padding: 10px 15px;
    cursor: pointer;
}

.navbar a {
    text-decoration: none;
    color: gray;

}


.navbar li::after {
    content: '';
    margin-top: 5px;
    height: 3px;
    display: block;
    width: 0%;
    background-color: blueviolet;
    transition: width .3s;
}

.navbar li:hover::after {
    width: 100%;
}

/* .navbar li:hover { */
/* background-color: #444; */
/* background-color: rgb(166, 67, 242, 0.437);
    border-radius: 5px;
} */


.overview {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* font-family: cursive; */
}

.overview h1 {
    color: #381272;
    ;
    font-size: 3rem;
    font-style: bold;
    margin: 2% 0;
}

.overview-name {

    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(139,29,253,1) 50%, rgba(252,69,209,1) 100%);

    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
}

.overview .title {
    letter-spacing: 0.1rem;
    font-size: 1.3rem;
    display: inline-block;
    background: #6a0dad82;
    border-radius: 4px;
    border-left: 8px solid #8d0ff3;
    width: fit-content;
    color: white;
    padding: 0.5rem;
}

.overview p {
    font-size: 1.2rem;
    max-width: 80%;
    line-height: 1.6;
    color: #4b5563;
    margin-bottom: 3rem;
}

.details {
    flex-shrink: 2;
    margin-right: 5%;
    width: 100%;
}


.social-link {
    /* margin: 2rem; */
    text-align: center;
}

.social-link i {
    margin-right: 2%;
    color: #6A0DAD;
    padding: 1rem 1.1rem;
    border: 1px gray solid;
    border-radius: 50%;
}

.projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 2%;
    margin-left: 0px;
    gap: 5px;
}

.project-card {
    width: 22rem;
    background-color: #FFFFFF;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(236, 230, 230, 0.567);
    border-radius: 15px;
    padding: 1%;
}

section {
    /* min-height: 60vh; */
    margin: 3% 0;
}

.education-header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 2%;
}

.college-logo {
    height: 60px;
    width: 200px;
}

.program-info .program {
    display: block;
    font-size: 1.25rem;
    font-weight: 600;
}

.education-period .duration {
    display: flex;
    align-items: center;
    gap: 0.5rem;

}

.education-highlights {
    padding: 2% 4%;
    margin: 2% 4%;
    background-color: rgba(152, 251, 152, 0.258);
    border-radius: 15px;
}

.education-highlights {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.education-card {
    background-color: #FFFFFF;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(236, 230, 230, 0.567);
    padding: 2%;
    border-radius: 15px;
    width: 100%;
}



.status-badge {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.project-skills {
    /* display: flex;
    flex-wrap: wrap; */
    margin: 2%;
    gap: 10px;
}

.project-skill {
    display: inline-block;
    border: 1px solid white;
    border-radius: 15px;
    padding: 6px;
    background-color: #f5deb33d;
}


.project-links {
    margin-top: 8%;
    text-align: center;
}

.project-github-link {

    color: #6A0DAD;
    ;
    text-decoration: none;

}

.project-description {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

/* Status badge colors */
.status-badge.completed {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.status-badge.ongoing {
    background: rgba(var(--primary-color-rgb), 0.1);
    color: var(--primary-color);
}


.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.course-content {
    position: relative;
    padding-top: 2rem;
}

.course-card {

    background-color: #FFFFFF;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(236, 230, 230, 0.567);
    padding: 1.5rem;
}

*,
::after,
::before {
    box-sizing: border-box;
}

.form-group {
    margin: 2% 1%;
}

.contact {
    margin: 15 0%;
}

.project-image {
    margin-bottom: 2%;
}

.project-image img {
    border-radius: 15px;
    height: 250px;
    width: 100%;
}

.course-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-right: 100px;
    line-height: 1.4;
}

.course-description {
    color: #6b7280;
    margin-bottom: 1.5rem;
}

.course-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.course-code,
.detail-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #6b7280;
    font-size: 0.9rem;
}


#skills {
    max-height: 30vh;
    min-height: 30vh;
}


/* Hamburger menu */
.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
}


/* Responsive design */
/* @media (max-width: 768px) { */
@media (max-width: 1200px) {
    .menu-icon {
        display: block;
    }


    .custom-container {
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100vw;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: sticky;
        top: 0;
        min-height: fit-content;
        background-color: #240B36;
        min-width: 100vw;

        /* margin-right: 5%; */
        /* max-height: 100vh;
        min-height: 100vh; */
        z-index: 999;
    }

    .navbar ul {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        text-align: center;
    }

    .navbar ul.active {
        display: flex;
    }

    .navbar ul li {
        margin: 10px 0;
    }



    section {
        padding: 4%;
    }

    .projects {
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: center;
        align-items: center;
        margin: 2%;
        margin-left: 0px;
        gap: 15px;
    }


    .contact {
        margin-top: 5%;
    }

    .project-image img {
        height: 100%;
        width: 100%;
    }

    .project-card {
        width: 60%;
    }

    .skills img {

        max-width: 100%;
    }

    .project-links {
        margin-top: 1%;
        text-align: center;
    }


    .navbar h1 {
        margin-bottom: 0;
    }

}


h2 {
    color: #381272;
}